{
  "name": "web-pzfw-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "vue": "^3.4.37",
    "vue-amazing-ui": "^1.6.6",
    "web-pzfw-view": "file:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "less": "^4.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
